{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "astro-build.astro-vscode"
  ]
}
